# trsurveys

./: .flutter-plugins-dependencies  CHANGELOG.md  README.md  pubspec.yaml
.dart_tool/: package_config.json
.dart_tool/flutter_build/5c11baa16ae4925154bfd7513609a2ca/: .filecache  debug_android_application.stamp  flutter_assets.d  kernel_snapshot.d  kernel_snapshot.stamp
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/my_flutter_app/: MainActivity.java  TRActivity.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/anavrinapps/trsurveys/: TrsurveysPlugin.java
assets/: tr.html
example/: pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/Classes/: SwiftTrsurveysPlugin.swift  TrsurveysPlugin.h
ios/Flutter/: flutter_export_environment.sh
lib/: home.dart  main.dart  trsurveys.dart
test/: trsurveys_test.dart
